# .env file

# Firebase Config
REACT_APP_API_KEY="AIzaSyBXIBIOhWeoHSlldRdaEyBTPzquq9nF-hw"
REACT_APP_AUTH_DOMAIN="love-counter-4b6ca.firebaseapp.com"
REACT_APP_DATABASE_URL="https://love-counter-4b6ca-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="love-counter-4b6ca"
REACT_APP_STORAGE_BUCKET="love-counter-4b6ca.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID="434694143506"
REACT_APP_APP_ID="1:434694143506:web:0a8670a3f30ac7f56da2cb"
REACT_APP_MEASUREMENT_ID="G-C0YSXSG6JN"


# Private Emails sepidehshms
REACT_APP_MY_EMAIL="faramarzafzali@gmail.com"
REACT_APP_HER_EMAIL="sepidehshms@gmail.com"